<!DOCTYPE html>
<html lang="en">
<head>
    <title>Frequently Asked Questions</title>

    <link rel="icon" 
      type="image/jpg" 
      href="images/HomePageImage.jpg">

    <style>
        #header{
            background-color: #B33C3C; 
            font-size: 5vw;
            color: white;
            width: 100%;
            text-align: center;
        }

        #nav{
            box-sizing: border-box;
            width: 25%;
            background-color: #444040;
            height: 500px;
            float: left;
            margin-top: 10px;
        }

        #bod{
            
            background-color: lightgray;
            box-sizing: border-box;
            width: 75%;
            height: 500px;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            overflow: auto;
        }

        #footer{
            background-color: #B33C3C; 
            font-size: 20px;
            color: white;
            width: 100%;
            height: 100px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        ul{
            background-color: #444040;
            list-style-type:none;
            margin:0;
            padding:0;
            position:fixed;
            width: 25%;
            top:5;
            height: 500px;
        }

        li a{
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration:none;
            align-content: center;
        }

        li a:hover:not(.active){
            background-color:black;
        }
    </style>
</head>
<body style="background-color: gray;">

    <div id="header">
        <img src="images/HomePageImage.jpg" style="width: 10%; margin-right: 5%;">
        FAQ
        <img src="images/HomePageImage2.jpg" style="width: 15%; margin-left: 5%;">
    </div>

    <div id = "nav">
        <ul>
            <li><a href="HomePage.html">Home Page</a></li>
            <li><a href="https://www.uwec.edu/academics/">How to Build a PC</a></li>
            <li><a href="https://www.uwec.edu/admissions/">Helpful Links</a></li>
            <li><a href="FAQ.html">Frequently Asked Questions</a></li>
            <li><a href="PartsRecommendations.html">Parts Recommendations</a></li>
        </ul>
    </div>

    <div id="bod">
        <details open>
            <summary>First Question Here</summary>
            <div class="answers">
                <p>Answer to first question here! This ones open by default.</p>
            </div>
        </details>
        <details>
            <summary>Second Question Here</summary>
            <div class="answers">
                <p>Answer to second question here!</p>
            </div>
        </details>
        <details>
            <summary>Third Question Here</summary>
            <div class="answers">
                <p>Answer to third question here!</p>
            </div>
        </details>
        <details>
            <summary>Fourth Question Here</summary>
            <div class="answers">
                <p>Answer to fourth question here!</p>
            </div>
        </details>
        <details>
            <summary>Fifth Question Here</summary>
            <div class="answers">
                <p>Answer to fifth question here!</p>
            </div>
        </details>
    </div>

    <div id="footer">
        Contact us: Mason Waters, Shane Falkum
    </div>

</body>
</html>