<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>

    <link rel="icon" 
      type="image/jpg" 
      href="images/HomePageImage.jpg">

    <style>
        #header{
            background-color: #B33C3C; 
            font-size: 100px;
            color: white;
            width: 100%;
            height: 200px;
            text-align: center;
        }

        #nav{
            width: 25%;
            background-color: #444040;
            height: 500px;
            float: left;
            margin-top: 10px;
            margin-right: 10px;
        }

        #bod{
            background-color: lightgray;
            width: 100%;
            height: 500px;
            text-align: left;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #footer{
            background-color: #B33C3C; 
            font-size: 20px;
            color: white;
            width: 100%;
            height: 100px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        ul{
            background-color: #444040;
            list-style-type:none;
            margin:0;
            padding:0;
            position:fixed;
            width: 25%;
            top:5;
            height: 500px;
        }

        li a{
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration:none;
            align-content: center;
        }

        li a:hover:not(.active){
            background-color:black;
        }
    </style>
</head>
<body style="background-color: gray;">

    <div id="header">
        <img src="images/HomePageImage.jpg" style="width: 200px; margin-right: 100px;">
        How to Build a PC!
        <img src="images/HomePageImage2.jpg" style="width: 350px; margin-left: 100px;">
    </div>

    <div id = "nav">
        <ul>
            <li><a href="HomePage.html">Home Page</a></li>
            <li><a href="https://www.uwec.edu/academics/">How to Build a PC</a></li>
            <li><a href="https://www.uwec.edu/admissions/">Helpful Links</a></li>
            <li><a href="https://www.uwec.edu/tuition-financial-aid/">Frequently Asked Questions</a></li>
            <li><a href="https://www.uwec.edu/tuition-financial-aid/">Parts Recommendations</a></li>
        </ul>
    </div>

    <div id="bod">
        This website is intended to be a guide for people looking to build a computer. It can either be a guide for new builders, a reference for experienced builders, or a helpful tool for any PC building. There is also a section dedicated to the web page that contains links to both parts as well as websites where you can build a parts list for your pc and even have it ordered. The nab bar to the left performs multiple functions:
        <br/> <br/>
        <ul2>
            <li>Home Page: Brings you back to this home page</li>
            <li>How to Build a PC: A PC building guide step by step</li>
            <li>Helpful Links: Links to YouTube videos regarding building steps </li>
            <li>Frequently Asked Questions: FAQ's that PC builders have</li>
            <li>Parts Recommendations: Parts that we recommend</li>
        </ul2>
        <br/>
        Refer to these links to be guided through your PC building process, or if you have any questions.
    </div>

    <div id="footer">
        Contact us: Mason Waters, Shane Fulkum
    </div>

</body>
</html>