<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parts Recommmendations</title>

    <link rel="icon" 
      type="image/jpg" 
      href="images/HomePageImage.jpg">

    <style>
        #header{
            background-color: #B33C3C; 
            font-size: 5vw;
            color: white;
            width: 100%;
            
            text-align: center;
        }

        #header > img{
            width: 10%;
        }

       

        #nav{
            width: 25%;
            background-color: #444040;
            height: 500px;
            float: left;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #bod{
            background-color: lightgray;
            width: 100%;
            height: 500px;
            text-align: left;
            font-size: 20px;
            margin-top: 10px;
            margin-right: 10px;
        }

        #footer{
            background-color: #B33C3C; 
            font-size: 20px;
            color: white;
            width: 100%;
            height: 100px;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: flex;
        }

        ul{
            background-color: #444040;
            list-style-type:none;
            margin:0;
            padding:0;
            position:fixed;
            top:5;
            height: 500px;
        }

        li a{
            display: block;
            padding: 14px 16px;
            color: white;
            text-decoration:none;
            align-content: center;
        }

        li a:hover:not(.active){
            background-color:black;
        }
    </style>
</head>
<body style="background-color: gray;">

    <div id="header">
        <img src="images/HomePageImage.jpg" style="width: 10%; margin-right: 5%;">
        Parts Recommendations
        <img src="images/HomePageImage2.jpg" style="width: 15%; margin-left: 5%;">
    </div>

    <div id = "nav">
        <ul>
            <li><a href="HomePage.html">Home Page</a></li>
            <li><a href="https://www.uwec.edu/academics/">How to Build a PC</a></li>
            <li><a href="https://www.uwec.edu/admissions/">Helpful Links</a></li>
            <li><a href="FAQ.html">Frequently Asked Questions</a></li>
            <li><a href="PartsRecommendations.html">Parts Recommendations</a></li>
        </ul>
    </div>

    <div id="bod">
        A List of parts recommendations:
        <br/> <br/>
        <ul2>
            <li>Mason's Build:</li>
            <ul2>
                <li>Case: </li>
                <li>Motherboard: </li>
                <li>RAM: </li>
                <li>CPU: </li>
                <li>GPU: </li>
                <li>Storage: </li>
            </ul2>
        </ul2>
        <ul2>
            <li>Shane's Build:</li>
            <ul2>
                <li>Case: </li>
                <li>Motherboard: </li>
                <li>RAM: </li>
                <li>CPU: </li>
                <li>GPU: </li>
                <li>Storage: </li>
            </ul2>
        </ul2>
    </div>

    <div id="footer">
        Contact us: Mason Waters, Shane Falkum
    </div>

</body>
</html>